<mxfile host="65bd71144e">
    <diagram id="VmC42WR0OH9h9bk3OR_h" name="Page-1">
        <mxGraphModel dx="1009" dy="591" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Redirect with &lt;br&gt;code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="0.335" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Exchange code&lt;br&gt;for tokens" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="0.3248" relative="1" as="geometry">
                        <mxPoint x="-2" y="47" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Cognito App Client" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="1" vertex="1">
                    <mxGeometry x="380" y="30" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="190" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="OK Capsule&lt;br&gt;client login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.1048" y="-3" relative="1" as="geometry">
                        <mxPoint x="-7" y="36" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Embedded App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="300" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Shopify Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="135" y="220" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Save tokens&lt;br&gt;and connect to&lt;br&gt;Shopify session" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="18" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Redirect to &lt;br&gt;embedded app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.0425" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="App Code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="300" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="500" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="https://mystore.com" style="html=1;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.page;" vertex="1" parent="1">
                    <mxGeometry x="81" y="659" width="721" height="491" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="280" y="828" width="284" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Configurator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="389" y="841" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=ellipse;labelPosition=right;align=left;strokeColor=none;fillColor=#B0B0B0;opacity=10;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="302" y="883" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#B0B0B0;strokeWidth=2;sketch=0;" vertex="1" parent="34">
                    <mxGeometry x="16" y="16" width="16" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=ellipse;labelPosition=right;align=left;strokeColor=none;fillColor=#666666;opacity=10;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="939" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#B0B0B0;fillColor=none;strokeWidth=2;sketch=0;" vertex="1" parent="36">
                    <mxGeometry x="16" y="16" width="16" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Vitamin A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="359" y="889" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Vitamin B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="359" y="948" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=ellipse;labelPosition=right;align=left;strokeColor=none;fillColor=#B0B0B0;opacity=10;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="1004" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#B0B0B0;strokeWidth=2;sketch=0;" vertex="1" parent="40">
                    <mxGeometry x="16" y="16" width="16" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Vitamin C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="362" y="1013" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Add To Cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#B3B3B3;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="362" y="1064" width="105.5" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;color: rgb(28 , 124 , 165)&quot;&gt;Width&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="382" y="798" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(28 , 124 , 165)&quot;&gt;BgColor&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="485" y="839" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(28 , 124 , 165)&quot;&gt;RoundedCorners&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="252" y="825" width="73" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>