<mxfile host="app.diagrams.net" modified="2023-01-25T23:12:52.688Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="20.8.11" etag="TwG_DPn09iYJf3xQUfil" type="github">
  <diagram id="Hn_hlnMsfCofDt11_qm_" name="Page-1">
    <mxGraphModel dx="1542" dy="817" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="OAuth&lt;br&gt;App Install" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
          <mxGeometry x="-0.2265" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="GDPR &lt;br&gt;Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
          <mxGeometry x="-0.1736" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;" parent="1" source="2" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="App Uninstall Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
          <mxGeometry x="0.139" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Fulfillments &lt;br&gt;Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
          <mxGeometry x="0.1154" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Shopify Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9EAD3;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" parent="1" source="3" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="General Account Settings" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="35" vertex="1" connectable="0">
          <mxGeometry x="-0.0915" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Shopify App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;" parent="1" vertex="1">
          <mxGeometry x="260" y="170" width="270" height="290" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="4" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
          <mxGeometry x="-0.1004" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=default;" parent="1" source="4" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Products" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="29" vertex="1" connectable="0">
          <mxGeometry x="-0.0811" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=default;" parent="1" source="4" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Inventory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
          <mxGeometry x="-0.0201" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;rounded=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="4" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" value="Faire Specific &lt;br&gt;Settings (API token, etc)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" vertex="1" connectable="0">
          <mxGeometry x="-0.2331" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="4" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="358" />
              <mxPoint x="290" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="Orders Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" parent="54" vertex="1" connectable="0">
          <mxGeometry x="-0.2633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="4" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="385" />
              <mxPoint x="360" y="400" />
              <mxPoint x="290" y="400" />
              <mxPoint x="290" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58" value="Products &lt;br&gt;Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" parent="55" vertex="1" connectable="0">
          <mxGeometry x="0.1537" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="4" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="413" />
              <mxPoint x="380" y="430" />
              <mxPoint x="290" y="430" />
              <mxPoint x="290" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="Inventory&lt;br&gt;Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" parent="56" vertex="1" connectable="0">
          <mxGeometry x="-0.1065" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="Faire Plugin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F9CB9C;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Faire API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343.5" y="80" as="sourcePoint" />
            <mxPoint x="343.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="Billing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
          <mxGeometry x="-0.0572" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" parent="1" source="8" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="Products" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41" vertex="1" connectable="0">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="Shopify API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e2fbde;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.018;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=default;targetPerimeterSpacing=0;" parent="1" source="10" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Create Account / Login /&amp;nbsp;&lt;br&gt;Reset Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="33" vertex="1" connectable="0">
          <mxGeometry x="0.2196" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.018;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" parent="1" source="10" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="GDPR requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="37" vertex="1" connectable="0">
          <mxGeometry x="0.1219" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Syncware API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E1F3;" parent="1" vertex="1">
          <mxGeometry x="710" y="150" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.03;entryY=0.798;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" parent="1" source="11" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" value="Fulfillments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="47" vertex="1" connectable="0">
          <mxGeometry x="0.0263" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="Cron" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="11" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="488" />
              <mxPoint x="200" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="81" as="sourcePoint" />
            <mxPoint x="446" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="Inventory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499" y="80" as="sourcePoint" />
            <mxPoint x="499" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="45" vertex="1" connectable="0">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="80" as="sourcePoint" />
            <mxPoint x="300.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="Shop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
          <mxGeometry x="-0.0572" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" parent="1" vertex="1">
          <mxGeometry x="300" y="483" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="381" y="483" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="458" y="483" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="639" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-63" target="KaxNKZ9I_PeFM9QTN27G-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-70" value="All Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-69">
          <mxGeometry x="-0.0124" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-63" value="Syncware API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="637" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-64" value="Fair API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="637" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-65" target="KaxNKZ9I_PeFM9QTN27G-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-68" value="All Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-67">
          <mxGeometry x="-0.105" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-65" value="Faire Plugin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="151" y="701" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-66" value="Shopify App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-71" value="Ideal Version: Requires Syncware to have a solid API" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="119" y="591" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="954" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-75" value="Syncware API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="900" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-76" value="Fair API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="1054" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-79" target="KaxNKZ9I_PeFM9QTN27G-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-83" value="Settings&lt;br&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-82">
          <mxGeometry x="0.4941" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-79" target="KaxNKZ9I_PeFM9QTN27G-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-85" value="Orders, products,&lt;br&gt;&amp;nbsp;etc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-84">
          <mxGeometry x="-0.1867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-79" value="Faire Plugin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="1016" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-80" value="Shopify App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="176" y="966" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-81" value="MVP: Faster development. Does not rely on Syncware API as much as Ideal Version" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="136" y="906" width="189" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="1271" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-87" value="Syncware API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="1217" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-88" value="Fair API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="1371" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-86" target="KaxNKZ9I_PeFM9QTN27G-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-90" value="Settings&lt;br&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-89">
          <mxGeometry x="0.4941" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-86" target="KaxNKZ9I_PeFM9QTN27G-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="1378" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-92" value="Orders, products,&lt;br&gt;&amp;nbsp;etc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-91">
          <mxGeometry x="-0.1867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-94" value="Shopify App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="186" y="1283" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-95" value="MVP of MVP: Even faster development. Prevents significant labor investment in case Shopify forces to convert to Sales Channel app" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="1195" width="237" height="58" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-96" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-104" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-97" value="OAuth&lt;br&gt;App Install" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-96">
          <mxGeometry x="-0.2265" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-98" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-104" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-99" value="GDPR &lt;br&gt;Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-98">
          <mxGeometry x="-0.1736" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-100" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-104" target="KaxNKZ9I_PeFM9QTN27G-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-101" value="App Uninstall Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-100">
          <mxGeometry x="0.139" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-104" target="KaxNKZ9I_PeFM9QTN27G-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-103" value="Fulfillments &lt;br&gt;Webhooks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-102">
          <mxGeometry x="0.1154" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-104" value="Shopify Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9EAD3;" vertex="1" parent="1">
          <mxGeometry x="27" y="1755" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;exitX=1.008;exitY=0.209;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="1761" as="sourcePoint" />
            <mxPoint x="695" y="1766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-106" value="General Account Settings" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-105">
          <mxGeometry x="-0.0915" y="-2" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-107" value="Shopify App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;" vertex="1" parent="1">
          <mxGeometry x="247" y="1705" width="270" height="290" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.993;exitY=0.343;exitDx=0;exitDy=0;strokeColor=default;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694" y="1904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-109" value="Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-108">
          <mxGeometry x="-0.1004" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="1924" as="sourcePoint" />
            <mxPoint x="697" y="1924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-111" value="Products" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-110">
          <mxGeometry x="-0.0811" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=default;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.8400000000001" y="1947.2800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-113" value="Inventory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-112">
          <mxGeometry x="-0.0201" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-114" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1.007;exitY=0.101;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitPerimeter=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696" y="1876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-115" value="Settings" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-114">
          <mxGeometry x="-0.2331" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1893" />
              <mxPoint x="277" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-117" value="Orders Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-116">
          <mxGeometry x="-0.2633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="1920" />
              <mxPoint x="347" y="1935" />
              <mxPoint x="277" y="1935" />
              <mxPoint x="277" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-119" value="Products &lt;br&gt;Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-118">
          <mxGeometry x="0.1537" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-122" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="1948" />
              <mxPoint x="367" y="1965" />
              <mxPoint x="277" y="1965" />
              <mxPoint x="277" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-121" value="Inventory&lt;br&gt;Cron" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#97CCA7;" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-120">
          <mxGeometry x="-0.1065" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-122" value="Faire Plugin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F9CB9C;" vertex="1" parent="1">
          <mxGeometry x="387" y="1865" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.5" y="1615" as="sourcePoint" />
            <mxPoint x="330.5" y="1705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-125" value="Billing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-124">
          <mxGeometry x="-0.0572" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-128" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-127" value="Products" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-126">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-128" value="Shopify API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e2fbde;" vertex="1" parent="1">
          <mxGeometry x="247" y="1555" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=default;targetPerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694" y="1735" as="sourcePoint" />
            <mxPoint x="521" y="1735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-130" value="Create Account / Login /&amp;nbsp;&lt;br&gt;Reset Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-129">
          <mxGeometry x="0.2196" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1.018;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;exitX=0.001;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-133" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-132" value="GDPR requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-131">
          <mxGeometry x="0.1219" y="3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-133" target="KaxNKZ9I_PeFM9QTN27G-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-133" value="Syncware API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E1F3;" vertex="1" parent="1">
          <mxGeometry x="697" y="1686" width="120" height="379" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696" y="2041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-135" value="Fulfillments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-134">
          <mxGeometry x="0.0263" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-136" value="Cron" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="KaxNKZ9I_PeFM9QTN27G-137" target="KaxNKZ9I_PeFM9QTN27G-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="2023" />
              <mxPoint x="187" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;" vertex="1" parent="1">
          <mxGeometry x="247" y="2005" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="1616" as="sourcePoint" />
            <mxPoint x="433" y="1706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-139" value="Inventory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-138">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="1615" as="sourcePoint" />
            <mxPoint x="486" y="1705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-141" value="Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-140">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;targetPerimeterSpacing=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.5" y="1615" as="sourcePoint" />
            <mxPoint x="287.5" y="1705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-143" value="Shop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaxNKZ9I_PeFM9QTN27G-142">
          <mxGeometry x="-0.0572" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-144" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="287" y="2018" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-145" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="368" y="2018" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-146" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="445" y="2018" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KaxNKZ9I_PeFM9QTN27G-147" value="Faire API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="889" y="1686" width="120" height="379" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
