<mxfile host="65bd71144e">
    <diagram id="f8uKBsxfU6Y9drOkxAXl" name="Request token flow">
        <mxGraphModel dx="1365" dy="1028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="POST /authentication/token" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="310" y="10" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="-0.4567" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="-0.0253" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Login &lt;br&gt;Sucessful" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="365" y="220" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;" edge="1" parent="1" source="11" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Get permissions from user roles" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="365" y="360" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;" edge="1" parent="1" source="15" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Cognito login AWS SDK" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="370" y="122" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;NO&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=19;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="17" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Paylod has custom permissions" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="365" y="450" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Use Oauth2 flow&lt;br&gt;with permissions from roles" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="510" y="467" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Return access, id, and refresh tokens" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="670" y="467" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Return 401&lt;br&gt;Credentials don't match" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="237.5" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Compare custom premissions to premissions from roles" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="363" y="590" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="NO" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="27" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="-0.2582" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Premissions&amp;nbsp;&lt;br&gt;from roles&lt;br&gt;include&lt;br&gt;custom&amp;nbsp;&lt;br&gt;permissions" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="345" y="710" width="137" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Return 401&lt;br&gt;Permissons not allowed" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="742.5" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="31" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Use Oauth2 flow with custom permissions" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="910" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Return access, id, and refresh tokens" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="912.5" width="110" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eUmDigX07hC0wjauPQun" name="Token validation">
        <mxGraphModel dx="1365" dy="1028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-11" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-2" target="S1nFXhGmPtmAMFjISdmk-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-2" value="Incoming request" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="310" y="10" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-6" target="S1nFXhGmPtmAMFjISdmk-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="549.3299999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-5" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S1nFXhGmPtmAMFjISdmk-4">
                    <mxGeometry x="-0.0253" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-6" target="S1nFXhGmPtmAMFjISdmk-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="gM_Dkg6fXyEhnn40w2n--1" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="S1nFXhGmPtmAMFjISdmk-16">
                    <mxGeometry x="-0.2571" y="-1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-6" value="Token Valid" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="365" y="420" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-13" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-8" target="S1nFXhGmPtmAMFjISdmk-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-8" value="Determine necessary scope by looking at route and method" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="122" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-9" value="Return 401 Unauthorized" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="600" y="437.4999999999999" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-12" target="S1nFXhGmPtmAMFjISdmk-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-12" value="Validate access token aws-jwt-verify use scope property" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="270" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-15" target="S1nFXhGmPtmAMFjISdmk-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-15" value="Pass request to business layer with necessary headers" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="590" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="S1nFXhGmPtmAMFjISdmk-17" target="S1nFXhGmPtmAMFjISdmk-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-17" value="Business layer gets from&amp;nbsp; resource authorization service client_id and client_type&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="750" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="S1nFXhGmPtmAMFjISdmk-19" value="Business layer routes request to the appropriate microservice to process" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="920" width="120" height="88" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>