<mxfile host="65bd71144e">
    <diagram id="j3LlV-xJWjfdFERP9yMQ" name="Page-1">
        <mxGraphModel dx="1065" dy="574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;API &lt;br&gt;Abstraction Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7896c4;fillColor=#D0E1F3;" parent="1" vertex="1">
                    <mxGeometry x="393" y="170" width="67" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Auth&lt;br&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#dca923;" parent="1" vertex="1">
                    <mxGeometry x="310" y="170" width="50" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="335" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="180" as="targetPoint"/>
                        <mxPoint x="270" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="240" y="20" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=-0.023;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="199" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="API User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="155" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="270" as="sourcePoint"/>
                        <mxPoint x="393" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="334" as="sourcePoint"/>
                        <mxPoint x="393" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=-0.06;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="13" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="296"/>
                            <mxPoint x="100" y="70"/>
                        </Array>
                        <mxPoint x="240" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="OKC&lt;br&gt;Portal" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#a07ea9;" parent="1" vertex="1">
                    <mxGeometry x="130" y="256" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="410"/>
                            <mxPoint x="70" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="413" as="sourcePoint"/>
                        <mxPoint x="310" y="413" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;E-commerce&lt;br&gt;Applications&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d4e8d5;strokeColor=#8bba74;" parent="1" vertex="1">
                    <mxGeometry x="130" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Salesforce" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#1c7ca5;" parent="1" vertex="1">
                    <mxGeometry x="560" y="390" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Shipping (Shippo)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#1c7ca5;" parent="1" vertex="1">
                    <mxGeometry x="560" y="310" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" source="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Billing (Stripe)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#1c7ca5;" parent="1" vertex="1">
                    <mxGeometry x="560" y="230" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;rounded=0;html=1;startArrow=classic;startFill=1;" parent="1" source="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Subscription&lt;br&gt;Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#1c7ca5;" parent="1" vertex="1">
                    <mxGeometry x="560" y="150" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="34" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="SFP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="340" y="500" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="35" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Machine Files" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="450" y="500" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Cognito Auth Service" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" vertex="1" parent="1">
                    <mxGeometry x="293" y="30" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ECS&lt;br&gt;Containers" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
                    <mxGeometry x="404" y="174" width="43" height="43" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>