<mxfile host="65bd71144e">
    <diagram id="jV3rEp2adsjaC1cAc2gv" name="Page-1">
        <mxGraphModel dx="1298" dy="-132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1150" width="240" height="361" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Shopify Store&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1152" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="www.your-store.com/a/okc-configurator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1190" width="180" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Configurator page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="91.57" y="1190" width="125.62" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Serve" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.196;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="1205" as="sourcePoint"/>
                        <mxPoint x="248" y="1205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="8" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="432" y="1150" width="189" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Shopfy App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="461.5" y="1150" width="127" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Confgurator&lt;br&gt;Options" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="446" y="1190" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="819" y="1219" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Portal" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eff3ff;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="895" y="1150" width="120" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Checkout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1414" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Product Mappings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="448" y="1267" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281.18272399902344" y="1486" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Order Created&lt;br&gt;Webhook" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.0055" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.012;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Create Order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.0102" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="430" y="1456" width="194" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
                    <mxGeometry x="451" y="1464" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
                    <mxGeometry x="507" y="1464" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
                    <mxGeometry x="564" y="1464" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Order Management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="446" y="1349" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="721" y="1381" as="sourcePoint"/>
                        <mxPoint x="620.6220000000001" y="1380.3249999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#000000&quot;&gt;API Abstraction Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0e1f3;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="721" y="1150" width="97" height="366" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Get Products" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.196;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="1295" as="sourcePoint"/>
                        <mxPoint x="432" y="1295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Salesforce" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9cb9c;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="895" y="1379" width="120" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="894" y="1447" as="sourcePoint"/>
                        <mxPoint x="818" y="1447.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>