<mxfile host="65bd71144e">
    <diagram id="oP71Dhsn5pLQc5Xdwn1R" name="Page-1">
        <mxGraphModel dx="1000" dy="574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#DCA923;" parent="1" vertex="1">
                    <mxGeometry x="200" y="340" width="131" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Current System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="API&lt;br&gt;V1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="40" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Service 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B1DDF0;strokeColor=#1C7CA5;" parent="1" vertex="1">
                    <mxGeometry x="702" y="95" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=". . ." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="702" y="151" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Service N" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B1DDF0;strokeColor=#1C7CA5;" parent="1" vertex="1">
                    <mxGeometry x="702" y="185" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=-0.013;entryY=0.171;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="API User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="259" y="91" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="14" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="E-commerce Inetgration" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D4E8D5;strokeColor=#8BBA74;" parent="1" vertex="1">
                    <mxGeometry x="227" y="172.5" width="85" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.162;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="API User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="71" y="350" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="16" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Configurator &lt;br&gt;E-commerce Inetgration" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D4E8D5;strokeColor=#8BBA74;" parent="1" vertex="1">
                    <mxGeometry x="35" y="438" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="293" y="300"/>
                            <mxPoint x="375" y="300"/>
                            <mxPoint x="375" y="241"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="V2 to V1 Bridge" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;" parent="1" vertex="1">
                    <mxGeometry x="263" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Sandbox Service 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B1DDF0;strokeColor=#1C7CA5;" parent="1" vertex="1">
                    <mxGeometry x="420" y="357" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value=". . ." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="416" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Sandbox Service N" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B1DDF0;strokeColor=#1C7CA5;" parent="1" vertex="1">
                    <mxGeometry x="420" y="453" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="API V2 Abstraction Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="235" y="481" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;rounded=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="388"/>
                            <mxPoint x="220" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="461"/>
                            <mxPoint x="220" y="461"/>
                            <mxPoint x="220" y="395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>