<mxfile host="65bd71144e">
    <diagram id="WrXUsql98_1IviQCuocs" name="Page-1">
        <mxGraphModel dx="1009" dy="668" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127" y="731.5" as="sourcePoint"/>
                        <mxPoint x="127" y="211.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Main" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="94" y="47.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="731.5" as="sourcePoint"/>
                        <mxPoint x="392" y="211.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Stage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="362" y="44.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="627" y="731.5" as="sourcePoint"/>
                        <mxPoint x="627" y="211.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Develop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="594" y="44.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="627" y="721.5" as="sourcePoint"/>
                        <mxPoint x="627" y="631.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="657" y="701.5"/>
                            <mxPoint x="657" y="641.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="627" y="621.5" as="sourcePoint"/>
                        <mxPoint x="627" y="531.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="657" y="601.5"/>
                            <mxPoint x="657" y="541.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Built and deployed to dev environment once PR is merged." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="664" y="45" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Built and deployed to stage environment once PR is merged&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="422" y="39.5" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Built and deployed to production environment once PR is merged&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="148" y="39.5" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="626" y="525" as="sourcePoint"/>
                        <mxPoint x="391" y="476" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="627" y="511.5" as="sourcePoint"/>
                        <mxPoint x="627" y="421.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="657" y="491.5"/>
                            <mxPoint x="657" y="431.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="627" y="411.5" as="sourcePoint"/>
                        <mxPoint x="627" y="321.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="657" y="391.5"/>
                            <mxPoint x="657" y="331.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="625" y="303" as="sourcePoint"/>
                        <mxPoint x="393" y="246.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="321.5" as="sourcePoint"/>
                        <mxPoint x="127" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Feture 1 done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="633" y="502" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Feture 2 done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="627" y="282" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="User stroy / task branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="667" y="661.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="User stroy / task branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="667" y="551.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="User stroy / task branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="667" y="441.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="User stroy / task branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="667" y="341.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Acceptance testing /&lt;br&gt;validation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="392" y="441.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="525" y="386" as="sourcePoint"/>
                        <mxPoint x="625" y="361" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Bugfix branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="472" y="341.5" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Hotfix branch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="193" y="139" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="425" as="sourcePoint"/>
                        <mxPoint x="522" y="386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" source="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="522" y="386" as="sourcePoint"/>
                        <mxPoint x="393" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="384" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="522" y="386" as="sourcePoint"/>
                        <mxPoint x="393" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="257" y="187.5" as="sourcePoint"/>
                        <mxPoint x="392" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="228" as="sourcePoint"/>
                        <mxPoint x="255" y="188.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" source="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="254" y="188.5" as="sourcePoint"/>
                        <mxPoint x="125" y="153.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="252" y="186.5" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;" parent="1" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="254" y="188.5" as="sourcePoint"/>
                        <mxPoint x="125" y="153.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="255" y="189" as="sourcePoint"/>
                        <mxPoint x="624" y="119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>