<mxfile host="65bd71144e">
    <diagram id="AvKbdIqsQ4a2jeGNwHhI" name="Page-1">
        <mxGraphModel dx="1065" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="140" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Code Repository" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="E-commerce&lt;br&gt;Configurator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="47.5" y="80" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="For Doctors&lt;br&gt;Configurator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="47.5" y="170" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="30" y="320"/>
                            <mxPoint x="30" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="320"/>
                            <mxPoint x="150" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Reusable UI&amp;nbsp;&lt;br&gt;Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="47.5" y="290" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="40" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CDN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="E-commerce&lt;br&gt;Configurator&lt;br&gt;Embed" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="677.5" y="80" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="215"/>
                            <mxPoint x="440" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&amp;lt;script src=&quot;okc-configurator-doctors.js&quot;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="-0.1046" y="4" relative="1" as="geometry">
                        <mxPoint x="75" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="For Doctors&lt;br&gt;Configurator&lt;br&gt;Embed" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="677.5" y="170" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Build pipline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.0908" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="5" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Build pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.0957" y="-4" relative="1" as="geometry">
                        <mxPoint y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="280" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="E-commerce&lt;br&gt;platform (f.e. Shopify)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&amp;lt;div id=&quot;okc-confgurator&quot;&lt;br&gt;data-color=&quot;blue&quot; data-corners=&quot;rounded&quot; ... &amp;gt;&amp;lt;/div&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="280" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="For Doctors App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Plugin/App&lt;br&gt;&lt;br&gt;Embed Options UI Confg Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="320" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="860" y="110"/>
                            <mxPoint x="860" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;script src=&quot;okc-configurator-ecom.js&quot;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="0.5597" y="3" relative="1" as="geometry">
                        <mxPoint x="3" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="970" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Shopify Store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="104.38" y="970" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="www.your-store.com/a/okc-configurator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="1010" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="29" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="1010"/>
                            <mxPoint x="230" y="960"/>
                            <mxPoint x="484" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Create order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="-0.0696" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Configurator page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="81.57" y="1010" width="125.62" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="31" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="422" y="1035"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Serve" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.2746" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.003;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="31" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Create checkout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="66" vertex="1" connectable="0">
                    <mxGeometry x="-0.088" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.875;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="31" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69" vertex="1" connectable="0">
                    <mxGeometry x="-0.0127" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="422" y="980" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Shopfy App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="980" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Confgurator&lt;br&gt;options" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1010" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="720" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Doctor's App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="815.6666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Create order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="59" vertex="1" connectable="0">
                    <mxGeometry x="0.0492" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Configurator page / section" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84.38" y="770" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.421;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="532.0666666666666" y="885" as="sourcePoint"/>
                        <mxPoint x="516.99" y="973.8100000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Shopify &lt;br&gt;Order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="-0.1244" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.993;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="42" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Create order response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0249" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="42" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Doctor's App order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="-0.4722" y="2" relative="1" as="geometry">
                        <mxPoint x="50" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Determine order &lt;br&gt;souce from order payload and route accordingly" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="452" y="720" width="128" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Abstraction Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="487" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="47" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="63" vertex="1" connectable="0">
                    <mxGeometry x="-0.0725" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Doctor's App API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="747.5" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Create checkkout&lt;br&gt;response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.989;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="65" target="31" edge="1">
                    <mxGeometry x="-0.0013" y="20" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="675" y="1040"/>
                            <mxPoint x="675" y="1040"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Shopify API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="985" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.006;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="1010" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="930"/>
                            <mxPoint x="410" y="930"/>
                            <mxPoint x="410" y="866"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Redirect to checkout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.0892" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1291" width="140" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Code Repository" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1291" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="E-commerce&lt;br&gt;Configurator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="107.5" y="1331" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="655" y="1291" width="120" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="CDN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="685" y="1291" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="E-commerce&lt;br&gt;Configurator&lt;br&gt;Embed" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="672.5" y="1331" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="83" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="611" y="1376"/>
                            <mxPoint x="611" y="1466"/>
                            <mxPoint x="435" y="1466"/>
                            <mxPoint x="435" y="1621"/>
                        </Array>
                        <mxPoint x="672.5" y="1466" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&amp;lt;script src=&quot;okc-configurator.js&quot;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="84" vertex="1" connectable="0">
                    <mxGeometry x="-0.1046" y="4" relative="1" as="geometry">
                        <mxPoint x="49" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="76" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Build pipline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="87" vertex="1" connectable="0">
                    <mxGeometry x="-0.0908" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="465" y="1531" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="E-commerce&lt;br&gt;platform (f.e. Shopify)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="495" y="1531" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="98" y="1531" width="178" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="3d Party App / Website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="127.5" y="1525" width="128.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="App/Plugin&lt;br&gt;&lt;br&gt;Embed Options UI Confg Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="1571" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="83" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="855" y="1361"/>
                            <mxPoint x="855" y="1621"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&amp;lt;script src=&quot;okc-configurator.js&quot;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="96" vertex="1" connectable="0">
                    <mxGeometry x="0.5597" y="3" relative="1" as="geometry">
                        <mxPoint x="3" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;span&gt;&amp;lt;div id=&quot;okc-confgurator&quot;&lt;/span&gt;&lt;br&gt;&lt;span&gt;data-color=&quot;blue&quot; data-corners=&quot;rounded&quot; ... &amp;gt;&amp;lt;/div&amp;gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="113" y="1562" width="145" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Widget" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="155" y="1562" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="36" y="2050" width="240" height="361" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Shopify Store&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="116" y="2052" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="www.your-store.com/a/okc-configurator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="66" y="2090" width="180" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Configurator page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="87.57" y="2090" width="125.62" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Serve" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.196;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="2105" as="sourcePoint"/>
                        <mxPoint x="244" y="2105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="112" target="156">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="428" y="2050" width="189" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Shopfy App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="457.5" y="2050" width="127" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Confgurator&lt;br&gt;Options" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="442" y="2090" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="1" source="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="815" y="2119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="Portal" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eff3ff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="891" y="2050" width="120" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Checkout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="96" y="2314" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="102" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Product Mappings" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="444" y="2167" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="277.18272399902344" y="2386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="Order Created&lt;br&gt;Webhook" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="154" vertex="1" connectable="0">
                    <mxGeometry x="0.0055" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.012;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="149" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Create Order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="157" vertex="1" connectable="0">
                    <mxGeometry x="-0.0102" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97CCA7;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="426" y="2356" width="194" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" parent="1" vertex="1">
                    <mxGeometry x="447" y="2364" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
                    <mxGeometry x="503" y="2364" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
                    <mxGeometry x="560" y="2364" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Order Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="442" y="2249" width="158" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="717" y="2281" as="sourcePoint"/>
                        <mxPoint x="616.6220000000001" y="2280.325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;font color=&quot;#000000&quot;&gt;API Abstraction Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0e1f3;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="717" y="2050" width="97" height="366" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Get Products" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.196;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="246" y="2195" as="sourcePoint"/>
                        <mxPoint x="428" y="2195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="Salesforce" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9cb9c;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="891" y="2279" width="120" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="2347" as="sourcePoint"/>
                        <mxPoint x="814" y="2347.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>